# Server Port
PORT=3000  # The port your backend server will run on.

# Production Database URL
DB_PRODUCTION="mysql://<username>:<password>@<host>:<port>/<database>?ssl-mode=REQUIRED"  
# Replace `<username>`, `<password>`, `<host>`, `<port>`, and `<database>` with your production database credentials.

# JWT Secret Key
JWTSECRET=<your_jwt_secret>  
# Secret key used for signing JSON Web Tokens. Replace `<your_jwt_secret>` with your key.

# Environment
ENV=<environment_name>  
# Define the environment, e.g., "production" or "development".

# Development Database URL
DB_DEVELOPMENT="<username>:<password>@tcp(<host>:<port>)/<database>?charset=utf8mb4&parseTime=True&loc=Local"  
# Replace `<username>`, `<password>`, `<host>`, `<port>`, and `<database>` with your development database credentials.
