PORT=3000
DB_PRODUCTION="mysql://<username>:<password>@<host>:<port>/<database>?ssl-mode=REQUIRED"
JWTSECRET=<your_jwt_secret>
ENV=<environment_name/production/development>
DB_DEVELOPMENT="<username>:<password>@tcp(<host>:<port>)/<database>?charset=utf8mb4&parseTime=True&loc=Local"
EMAIL=<your_email_address>
PASSWORD=<your_email_app_password>
